mas "1Blocker", id: 1107421413
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "AutoMounter", id: 1160435653
mas "ChronoSync Express", id: 904801687
mas "DaisyDisk", id: 411643860
mas "Dark Reader for Safari", id: 1438243180
mas "Deliveries", id: 290986013
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Messenger", id: 1480068668
mas "Microsoft Excel", id: 823766827
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Outline", id: 1356178125
mas "Pages", id: 409201541
mas "PiPifier", id: 1160374471
mas "Reeder", id: 1529448980
mas "Things", id: 904280696
mas "Tot", id: 1491071483
mas "Tweetbot", id: 1384080005
mas "WeChat", id: 836500024
mas "xScope", id: 889428659