unbind C-b
set -g prefix C-s

# Switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g default-terminal 'tmux-256color'
# Tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ",tmux-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'             # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'   # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Resurrect session
set -g @plugin 'b0o/tmux-autoreload'          # Reload tmux on file change
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

run '~/.tmux/plugins/tpm/tpm'

if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
